$HEADER
GENCAD 1.4
USER "KiCad 9.0.0"
DRAWING "C:/Users/shelb/Documents/Senior Classes/GladiaterAllegience/TransmitterModule/sgh24_TransmitterModule.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 7.91339 -5.79528 4.47244 -5.79528
LINE 4.47244 -5.79528 4.47244 -4.02559
LINE 4.47244 -4.02559 7.91339 -4.02559
LINE 7.91339 -4.02559 7.91339 -5.79528
$ENDBOARD

$PADS
PAD P1 ROUND 0.0275591
CIRCLE 0 0 0.0275591
PAD P2 ROUND 0.0314961
CIRCLE 0 0 0.0314961
PAD P3 RECTANGULAR 0.0354331
RECTANGLE -0.0354331 -0.0354331 0.0708661 0.0708661
PAD P4 ROUND 0.0393701
CIRCLE 0 0 0.0334646
PAD P5 RECTANGULAR 0.0401575
RECTANGLE -0.0301181 -0.0301181 0.0602362 0.0602362
PAD P6 ROUND 0.125984
CIRCLE 0 0 0.0629921

$ENDPADS

$PADSTACKS
PADSTACK PAD1 0.0275591
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD2 0.0314961
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD3 0.0354331
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PADSTACK PAD4 0.0393701
PAD P4 BOTTOM 0 0
PAD P4 TOP 0 0
PADSTACK PAD5 0.0401575
PAD P5 BOTTOM 0 0
PAD P5 TOP 0 0
PADSTACK PAD6 0.125984
PAD P6 BOTTOM 0 0
PAD P6 TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE "MountingHole:MountingHole_3.2mm_M3"
INSERT SMD
PIN "none" PAD6 0 0 TOP 0 0

SHAPE "Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal"
INSERT TH
LINE 0.0409449 0 0.0681102 0
LINE 0.254331 0 0.227165 0
LINE 0.0681102 0.0559055 0.227165 -0.0559055
LINE 0.227165 0.0559055 0.227165 -0.0559055
LINE 0.227165 -0.0559055 0.0681102 -0.0559055
LINE 0.0681102 -0.0559055 0.0681102 0.0559055
PIN "1" PAD2 0 0 TOP 0 0
PIN "2" PAD2 0.295276 0 TOP 0 0

SHAPE "Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal_0"
INSERT TH
LINE 0.254331 0 0.227165 0
LINE 0.0409449 0 0.0681102 0
LINE 0.0681102 0.0559055 0.227165 -0.0559055
LINE 0.227165 0.0559055 0.227165 -0.0559055
LINE 0.227165 -0.0559055 0.0681102 -0.0559055
LINE 0.0681102 -0.0559055 0.0681102 0.0559055
PIN "1" PAD2 0 0 TOP 0 0
PIN "2" PAD2 0.295276 0 TOP 0 0

SHAPE "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical"
INSERT TH
LINE 0.0362205 0 0.0606299 0
CIRCLE 0 0 0.0362205
PIN "1" PAD1 0 0 TOP 0 0
PIN "2" PAD1 0.1 0 TOP 0 0

SHAPE "ArduinoXIAO:MODULE_102010388"
INSERT TH
LINE -0.350394 0.413386 -0.350394 -0.413386
LINE -0.350394 -0.413386 0.350394 -0.413386
LINE 0.350394 0.413386 -0.350394 0.413386
LINE 0.350394 -0.413386 0.350394 0.413386
CIRCLE -0.38189 0.3 0.00393701
PIN "1" PAD5 -0.3 0.3 TOP 0 0
PIN "2" PAD5 -0.3 0.2 TOP 0 0
PIN "3" PAD5 -0.3 0.1 TOP 0 0
PIN "4" PAD5 -0.3 0 TOP 0 0
PIN "5" PAD5 -0.3 -0.1 TOP 0 0
PIN "6" PAD5 -0.3 -0.2 TOP 0 0
PIN "7" PAD5 -0.3 -0.3 TOP 0 0
PIN "8" PAD5 0.3 -0.3 TOP 0 0
PIN "9" PAD5 0.3 -0.2 TOP 0 0
PIN "10" PAD5 0.3 -0.1 TOP 0 0
PIN "11" PAD5 0.3 0 TOP 0 0
PIN "12" PAD5 0.3 0.1 TOP 0 0
PIN "13" PAD5 0.3 0.2 TOP 0 0
PIN "14" PAD5 0.3 0.3 TOP 0 0

SHAPE "RF_Module:nRF24L01_Breakout"
INSERT TH
LINE -0.0629921 0.0826772 -0.0629921 0.0826772
LINE -0.0629921 0.0826772 1.08661 0.0826772
LINE -0.0629921 -0.525591 -0.0629921 0.0826772
LINE -0.05 0.06 -0.05 0.06
LINE -0.05 0.06 0.16 0.06
LINE -0.05 -0.36 -0.05 0.06
LINE -0.05 -0.36 -0.05 -0.36
LINE 0.16 0.06 0.16 -0.36
LINE 0.16 -0.36 -0.05 -0.36
LINE 1.08661 0.0826772 1.08661 -0.525591
LINE 1.08661 -0.525591 -0.0629921 -0.525591
PIN "1" PAD4 0 0 TOP 0 0
PIN "2" PAD4 0.1 0 TOP 0 0
PIN "3" PAD4 0 -0.1 TOP 0 0
PIN "4" PAD4 0.1 -0.1 TOP 0 0
PIN "5" PAD4 0 -0.2 TOP 0 0
PIN "6" PAD4 0.1 -0.2 TOP 0 0
PIN "7" PAD4 0 -0.3 TOP 0 0
PIN "8" PAD4 0.1 -0.3 TOP 0 0

SHAPE "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical_0"
INSERT TH
LINE 0.0362205 0 0.0606299 0
CIRCLE 0 0 0.0362205
PIN "1" PAD1 0 0 TOP 0 0
PIN "2" PAD1 0.1 0 TOP 0 0

SHAPE "LED_THT:LED_D5.0mm"
INSERT TH
LINE -0.0507874 0.0608268 -0.0507874 -0.0608268
ARC 0.167717 0 -0.0507874 0.0608201 0.05 0
ARC -0.0507874 -0.0608201 0.167717 0 0.05 0
CIRCLE 0.05 0 0.0984252
PIN "1" PAD3 0 0 TOP 0 0
PIN "2" PAD3 0.1 0 TOP 0 0

SHAPE "Diode_THT:D_T-1_P2.54mm_Vertical_AnodeUp"
INSERT TH
ARC 0.0454919 0.0440945 0.0454919 -0.0440945 0 0
PIN "1" PAD4 0 0 TOP 0 0
PIN "2" PAD4 0.1 0 TOP 0 0

SHAPE "ATE1D-2M3-10-Z:SW_ATE1D-2M3-10-Z"
INSERT TH
LINE 0.187008 0.0984252 0.187008 -0.0984252
LINE -0.187008 0.0984252 0.187008 0.0984252
LINE 0.187008 -0.0984252 -0.187008 -0.0984252
LINE -0.187008 -0.0984252 -0.187008 0.0984252
CIRCLE 0.216535 0 0.00393701
PIN "1" PAD4 0.1 0 TOP 0 0
PIN "2" PAD4 0 0 TOP 0 0
PIN "3" PAD4 -0.1 0 TOP 0 0

SHAPE "TS02_66_50_BK_100_LCR_D_Folder:SW_TS02-66-50-BK-100-LCR-D"
INSERT TH
LINE 0.11811 0.0462992 0.11811 -0.0462992
LINE -0.0856693 -0.11811 0.0856693 -0.11811
LINE -0.0856693 0.11811 0.0856693 0.11811
LINE -0.11811 0.0462992 -0.11811 -0.0462992
CIRCLE -0.127953 0.157638 0.00393701
PIN "1" PAD4 -0.127953 0.0885827 TOP 0 0
PIN "2" PAD4 0.127953 0.0885827 TOP 0 0
PIN "3" PAD4 -0.127953 -0.0885827 TOP 0 0
PIN "4" PAD4 0.127953 -0.0885827 TOP 0 0

SHAPE "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
INSERT TH
LINE -0.0543307 0.0543307 0 0.0543307
LINE -0.0543307 0 -0.0543307 0.0543307
LINE -0.0543307 -0.05 -0.0543307 -0.154331
LINE -0.0543307 -0.05 0.0543307 -0.05
LINE -0.0543307 -0.154331 0.0543307 -0.154331
LINE 0.0543307 -0.05 0.0543307 -0.154331
PIN "1" PAD4 0 0 TOP 0 0
PIN "2" PAD4 0 -0.1 TOP 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT "H4"
DEVICE "DEV_MountingHole:MountingHole_3.2mm_M3"
PLACE 4.68504 -5.59055
LAYER TOP
ROTATION 0
SHAPE "MountingHole:MountingHole_3.2mm_M3" 0 0
TEXT 0 0.163386 0.0393701 0 0 SILKSCREEN_TOP "H4" 0 0 0.0885827 0.0667913
TEXT 0.346457 -0.0866142 0.0393701 0 0 SILKSCREEN_TOP "MountingHole" 0 0 0.405418 0.0667913
SHEET "RefDes: H4, Value: MountingHole"

COMPONENT "C4"
DEVICE "DEV_Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal"
PLACE 4.97047 -4.20276
LAYER TOP
ROTATION -90
SHAPE "Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal" 0 0
TEXT 0.147638 0.0952756 0.0393701 90 0 SILKSCREEN_TOP "C4" 0 0 0.0867079 0.0667913
TEXT 0.147638 -0.0952756 0.0393701 90 0 SILKSCREEN_TOP "22u" 0 0 0.120454 0.0667913
SHEET "RefDes: C4, Value: 22u"

COMPONENT "C5"
DEVICE "DEV_Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal_0"
PLACE 5.33465 -5.14764
LAYER TOP
ROTATION 90
SHAPE "Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal_0" 0 0
TEXT 0.147638 0.0952756 0.0393701 90 0 SILKSCREEN_TOP "C5" 0 0 0.0867079 0.0667913
TEXT 0.147638 -0.0952756 0.0393701 90 0 SILKSCREEN_TOP "100u" 0 0 0.157949 0.0667913
SHEET "RefDes: C5, Value: 100u"

COMPONENT "R4"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical"
PLACE 5.34331 -4.69488
LAYER TOP
ROTATION 180
SHAPE "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" 0 0
TEXT 0.05 0.0755906 0.0393701 0 0 SILKSCREEN_TOP "R4" 0 0 0.0867079 0.0667913
TEXT 0.05 -0.0755906 0.0393701 0 0 SILKSCREEN_TOP "1k" 0 0 0.0792089 0.0667913
SHEET "RefDes: R4, Value: 1k"

COMPONENT "R1"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical"
PLACE 5.40236 -5.29528
LAYER TOP
ROTATION 180
SHAPE "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" 0 0
TEXT 0.05 0.0755906 0.0393701 0 0 SILKSCREEN_TOP "R1" 0 0 0.0867079 0.0667913
TEXT 0.05 -0.0755906 0.0393701 0 0 SILKSCREEN_TOP "1k" 0 0 0.0792089 0.0667913
SHEET "RefDes: R1, Value: 1k"

COMPONENT "U3"
DEVICE "DEV_ArduinoXIAO:MODULE_102010388"
PLACE 5.80167 -4.66378
LAYER TOP
ROTATION 0
SHAPE "ArduinoXIAO:MODULE_102010388" 0 0
TEXT -0.235236 0.517126 0.0393701 0 0 SILKSCREEN_TOP "U3" 0 0 0.0885827 0.0667913
TEXT 0.0397638 -0.467126 0.0393701 0 0 SILKSCREEN_TOP "102010388" 0 0 0.3473 0.0667913
SHEET "RefDes: U3, Value: 102010388"

COMPONENT "U2"
DEVICE "DEV_RF_Module:nRF24L01_Breakout"
PLACE 6.32719 -4.4439
LAYER TOP
ROTATION 0
SHAPE "RF_Module:nRF24L01_Breakout" 0 0
TEXT 0 0.11811 0.0393701 0 0 SILKSCREEN_TOP "U2" 0 0 0.0885827 0.0667913
TEXT 0.511811 -0.19685 0.0393701 0 0 SILKSCREEN_TOP "NRF24L01_Breakout" 0 0 0.594769 0.0667913
SHEET "RefDes: U2, Value: NRF24L01_Breakout"

COMPONENT "R3"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical_0"
PLACE 5.25591 -4.33071
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical_0" 0 0
TEXT 0.0984252 0.0755906 0.0393701 0 0 SILKSCREEN_TOP "R3" 0 0 0.0867079 0.0667913
TEXT 0.05 -0.0755906 0.0393701 0 0 SILKSCREEN_TOP "1k" 0 0 0.0792089 0.0667913
SHEET "RefDes: R3, Value: 1k"

COMPONENT "R2"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical"
PLACE 5.28425 -4.52756
LAYER TOP
ROTATION 180
SHAPE "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" 0 0
TEXT 0.05 0.0755906 0.0393701 0 0 SILKSCREEN_TOP "R2" 0 0 0.0867079 0.0667913
TEXT 0.16811 0.10315 0.0393701 0 0 SILKSCREEN_TOP "1k" 0 0 0.0792089 0.0667913
SHEET "RefDes: R2, Value: 1k"

COMPONENT "D1"
DEVICE "DEV_LED_THT:LED_D5.0mm"
PLACE 5.07874 -5.28642
LAYER TOP
ROTATION 90
SHAPE "LED_THT:LED_D5.0mm" 0 0
TEXT 0.05 0.155906 0.0393701 90 0 SILKSCREEN_TOP "D1" 0 0 0.0867079 0.0667913
TEXT 0.0708661 -0.155906 0.0393701 90 0 SILKSCREEN_TOP "LED" 0 0 0.116704 0.0667913
SHEET "RefDes: D1, Value: LED"

COMPONENT "H3"
DEVICE "DEV_MountingHole:MountingHole_3.2mm_M3"
PLACE 4.68504 -4.22835
LAYER TOP
ROTATION 0
SHAPE "MountingHole:MountingHole_3.2mm_M3" 0 0
TEXT 0 -0.220472 0.0393701 0 0 SILKSCREEN_TOP "H3" 0 0 0.0885827 0.0667913
TEXT 0 -0.163386 0.0393701 0 0 SILKSCREEN_TOP "MountingHole" 0 0 0.405418 0.0667913
SHEET "RefDes: H3, Value: MountingHole"

COMPONENT "D3"
DEVICE "DEV_Diode_THT:D_T-1_P2.54mm_Vertical_AnodeUp"
PLACE 5.2378 -4.20276
LAYER TOP
ROTATION 180
SHAPE "Diode_THT:D_T-1_P2.54mm_Vertical_AnodeUp" 0 0
TEXT 0.05 0.102725 0.0393701 0 0 SILKSCREEN_TOP "D3" 0 0 0.0867079 0.0667913
TEXT -0.0944882 -0.101378 0.0393701 0 0 SILKSCREEN_TOP "D_Schottky" 0 0 0.328553 0.0667913
SHEET "RefDes: D3, Value: D_Schottky"

COMPONENT "D2"
DEVICE "DEV_LED_THT:LED_D5.0mm"
PLACE 4.74409 -5.28701
LAYER TOP
ROTATION 90
SHAPE "LED_THT:LED_D5.0mm" 0 0
TEXT -1.54055 -2.40856 0.0393701 90 0 SILKSCREEN_TOP "D2" 0 0 0.0867079 0.0667913
TEXT 0.05 -0.155906 0.0393701 90 0 SILKSCREEN_TOP "LED" 0 0 0.116704 0.0667913
SHEET "RefDes: D2, Value: LED"

COMPONENT "S3"
DEVICE "DEV_ATE1D-2M3-10-Z:SW_ATE1D-2M3-10-Z"
PLACE 4.98031 -4.80157
LAYER TOP
ROTATION 90
SHAPE "ATE1D-2M3-10-Z:SW_ATE1D-2M3-10-Z" 0 0
TEXT -0.0718504 0.172638 0.0393701 90 0 SILKSCREEN_TOP "S3" 0 0 0.0848331 0.0667913
TEXT 0.22815 -0.172638 0.0393701 90 0 SILKSCREEN_TOP "ATE1D-2M3-10-Z" 0 0 0.564773 0.0667913
SHEET "RefDes: S3, Value: ATE1D-2M3-10-Z"

COMPONENT "S1"
DEVICE "DEV_TS02_66_50_BK_100_LCR_D_Folder:SW_TS02-66-50-BK-100-LCR-D"
PLACE 6.28937 -5.44291
LAYER TOP
ROTATION 180
SHAPE "TS02_66_50_BK_100_LCR_D_Folder:SW_TS02-66-50-BK-100-LCR-D" 0 0
TEXT -0.0527165 0.255472 0.0393701 0 0 SILKSCREEN_TOP "S1" 0 0 0.0848331 0.0667913
TEXT 1.1563 -0.130315 0.0393701 0 0 SILKSCREEN_TOP "TS02-66-50-BK-100-LCR-D" 0 0 0.935977 0.0667913
SHEET "RefDes: S1, Value: TS02-66-50-BK-100-LCR-D"

COMPONENT "J3"
DEVICE "DEV_Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
PLACE 4.70472 -4.80217
LAYER TOP
ROTATION 0
SHAPE "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" 0 0
TEXT 0 0.0937008 0.0393701 0 0 SILKSCREEN_TOP "J3" 0 0 0.0773341 0.0667913
TEXT 0 -0.193701 0.0393701 0 0 SILKSCREEN_TOP "Battery" 0 0 0.217942 0.0667913
SHEET "RefDes: J3, Value: Battery"

COMPONENT "H2"
DEVICE "DEV_MountingHole:MountingHole_3.2mm_M3"
PLACE 7.69685 -5.55118
LAYER TOP
ROTATION 0
SHAPE "MountingHole:MountingHole_3.2mm_M3" 0 0
TEXT 0 0.163386 0.0393701 0 0 SILKSCREEN_TOP "H2" 0 0 0.0885827 0.0667913
TEXT 0 -0.163386 0.0393701 0 0 SILKSCREEN_TOP "MountingHole" 0 0 0.405418 0.0667913
SHEET "RefDes: H2, Value: MountingHole"

COMPONENT "H1"
DEVICE "DEV_MountingHole:MountingHole_3.2mm_M3"
PLACE 7.69685 -4.23622
LAYER TOP
ROTATION 0
SHAPE "MountingHole:MountingHole_3.2mm_M3" 0 0
TEXT 0 0.163386 0.0393701 0 0 SILKSCREEN_TOP "H1" 0 0 0.0885827 0.0667913
TEXT 0 -0.163386 0.0393701 0 0 SILKSCREEN_TOP "MountingHole" 0 0 0.405418 0.0667913
SHEET "RefDes: H1, Value: MountingHole"
$ENDCOMPONENTS

$DEVICES

DEVICE "DEV_ATE1D-2M3-10-Z:SW_ATE1D-2M3-10-Z"
PART "ATE1D-2M3-10-Z"
PACKAGE "ATE1D-2M3-10-Z:SW_ATE1D-2M3-10-Z"

DEVICE "DEV_ArduinoXIAO:MODULE_102010388"
PART "102010388"
PACKAGE "ArduinoXIAO:MODULE_102010388"

DEVICE "DEV_Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal"
PART "22u"
PACKAGE "Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal"

DEVICE "DEV_Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal_0"
PART "100u"
PACKAGE "Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal"

DEVICE "DEV_Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
PART "Battery"
PACKAGE "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"

DEVICE "DEV_Diode_THT:D_T-1_P2.54mm_Vertical_AnodeUp"
PART "D_Schottky"
PACKAGE "Diode_THT:D_T-1_P2.54mm_Vertical_AnodeUp"

DEVICE "DEV_LED_THT:LED_D5.0mm"
PART "LED"
PACKAGE "LED_THT:LED_D5.0mm"

DEVICE "DEV_MountingHole:MountingHole_3.2mm_M3"
PART "MountingHole"
PACKAGE "MountingHole:MountingHole_3.2mm_M3"

DEVICE "DEV_RF_Module:nRF24L01_Breakout"
PART "NRF24L01_Breakout"
PACKAGE "RF_Module:nRF24L01_Breakout"

DEVICE "DEV_Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical"
PART "1k"
PACKAGE "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical"

DEVICE "DEV_Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical_0"
PART "1k"
PACKAGE "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical"

DEVICE "DEV_TS02_66_50_BK_100_LCR_D_Folder:SW_TS02-66-50-BK-100-LCR-D"
PART "TS02-66-50-BK-100-LCR-D"
PACKAGE "TS02_66_50_BK_100_LCR_D_Folder:SW_TS02-66-50-BK-100-LCR-D"
$ENDDEVICES

$SIGNALS
SIGNAL "GND"
NODE "C4" "2"
NODE "C5" "2"
NODE "U3" "13"
NODE "U2" "1"
NODE "D1" "1"
NODE "D2" "1"
NODE "S3" "3"
NODE "S1" "2"
NODE "J3" "2"
SIGNAL "unconnected-(U3-PA9_A5_D5_SCL-Pad6)"
NODE "U3" "6"
SIGNAL "/MOSI"
NODE "U3" "11"
NODE "U2" "6"
SIGNAL "/CE"
NODE "U3" "2"
NODE "U2" "3"
SIGNAL "/MISO"
NODE "U3" "10"
NODE "U2" "7"
SIGNAL "/SCK"
NODE "U3" "9"
NODE "U2" "5"
SIGNAL "/VCC"
NODE "C5" "1"
NODE "R1" "1"
NODE "U3" "12"
NODE "U2" "2"
SIGNAL "unconnected-(U3-PB08_A6_D6_TX-Pad7)"
NODE "U3" "7"
SIGNAL "unconnected-(U3-PB09_A7_D7_RX-Pad8)"
NODE "U3" "8"
SIGNAL "/CSN"
NODE "U3" "1"
NODE "U2" "4"
SIGNAL "unconnected-(S1-Pad1)"
NODE "S1" "1"
SIGNAL "unconnected-(S1-Pad4)"
NODE "S1" "4"
SIGNAL "/DIG_IN"
NODE "R1" "2"
NODE "U3" "3"
NODE "S1" "3"
SIGNAL "/5V_IN"
NODE "U3" "14"
NODE "R3" "2"
SIGNAL "Net-(J3-Pin_1)"
NODE "S3" "2"
NODE "J3" "1"
SIGNAL "/Regulator_In"
NODE "C4" "1"
NODE "D3" "2"
NODE "S3" "1"
SIGNAL "Net-(D3-K)"
NODE "R3" "1"
NODE "D3" "1"
SIGNAL "Net-(D1-A)"
NODE "R4" "2"
NODE "D1" "2"
SIGNAL "Net-(D2-A)"
NODE "R2" "2"
NODE "D2" "2"
SIGNAL "/LED_ON1"
NODE "U3" "4"
NODE "R2" "1"
SIGNAL "/LED_ON2"
NODE "R4" "1"
NODE "U3" "5"
SIGNAL "unconnected-(U2-IRQ-Pad8)"
NODE "U2" "8"
$ENDSIGNALS

$TRACKS
TRACK TRACK500000 0.019685
$ENDTRACKS

$ROUTES
ROUTE "/MOSI"
TRACK TRACK500000
LAYER TOP
LINE 6.33858 -5.11811 6.06299 -5.11811
LINE 6.51575 -4.94094 6.33858 -5.11811
LINE 6.51575 -4.70472 6.51575 -4.94094
LINE 5.96457 -5.01969 5.96457 -4.80089
LINE 5.96457 -4.80089 6.10167 -4.66378
LINE 6.06299 -5.11811 5.96457 -5.01969
LINE 6.42719 -4.6439 6.45492 -4.6439
LINE 6.45492 -4.6439 6.51575 -4.70472
ROUTE "/CE"
LINE 6.16591 -4.61165 5.7337 -4.61165
LINE 6.23366 -4.5439 6.16591 -4.61165
LINE 6.32719 -4.5439 6.23366 -4.5439
LINE 5.7337 -4.61165 5.58583 -4.46378
LINE 5.58583 -4.46378 5.50167 -4.46378
ROUTE "/MISO"
LINE 6.32719 -4.7439 6.32719 -4.98031
LINE 6.32719 -4.98031 6.24844 -5.05906
LINE 6.08268 -5.05906 6.02362 -5
LINE 6.24844 -5.05906 6.08268 -5.05906
LINE 6.02362 -4.84183 6.10167 -4.76378
LINE 6.02362 -5 6.02362 -4.84183
ROUTE "/SCK"
LINE 6.32719 -4.6439 6.1073 -4.86378
LINE 6.1073 -4.86378 6.10167 -4.86378
ROUTE "/VCC"
LINE 5.43307 -4.58459 5.43307 -4.44882
LINE 5.33465 -5.22756 5.33465 -5.14764
LINE 5.40236 -5.29528 5.47244 -5.29528
LINE 6.1252 -4.56378 6.20079 -4.48819
LINE 5.86299 -4.56378 6.10167 -4.56378
LINE 5.53902 -4.61165 5.46013 -4.61165
LINE 6.41732 -4.25197 6.49606 -4.33071
LINE 5.43307 -4.44882 5.46598 -4.41591
LINE 6.20079 -4.29134 6.24016 -4.25197
LINE 5.71512 -4.41591 5.86299 -4.56378
LINE 6.49606 -4.38976 6.44193 -4.4439
LINE 5.46598 -4.41591 5.71512 -4.41591
LINE 5.59055 -5.17717 5.59055 -4.66319
LINE 6.49606 -4.33071 6.49606 -4.38976
LINE 5.59055 -4.66319 5.53902 -4.61165
LINE 6.10167 -4.56378 6.1252 -4.56378
LINE 6.44193 -4.4439 6.42719 -4.4439
LINE 5.46013 -4.61165 5.43307 -4.58459
LINE 6.24016 -4.25197 6.41732 -4.25197
LINE 5.40236 -5.29528 5.33465 -5.22756
LINE 6.20079 -4.48819 6.20079 -4.29134
LINE 5.47244 -5.29528 5.59055 -5.17717
ROUTE "/CSN"
LINE 5.31059 -4.36744 5.33146 -4.38831
LINE 6.55512 -4.31102 6.45669 -4.2126
LINE 5.47715 -4.38831 5.50167 -4.36378
LINE 6.42719 -4.5439 6.55512 -4.41596
LINE 5.33146 -4.38831 5.47715 -4.38831
LINE 6.45669 -4.2126 5.3937 -4.2126
LINE 5.31059 -4.29571 5.31059 -4.36744
LINE 6.55512 -4.41596 6.55512 -4.31102
LINE 5.3937 -4.2126 5.31059 -4.29571
ROUTE "/DIG_IN"
LINE 6.29921 -5.47244 5.47953 -5.47244
LINE 6.41732 -5.35433 6.29921 -5.47244
LINE 5.50167 -4.56378 5.5884 -4.56378
LINE 5.70866 -4.68404 5.70866 -5.27559
LINE 5.5884 -4.56378 5.70866 -4.68404
LINE 5.51181 -5.47244 5.47953 -5.47244
LINE 5.47953 -5.47244 5.30236 -5.29528
LINE 5.70866 -5.27559 5.51181 -5.47244
ROUTE "/5V_IN"
LINE 6.10167 -4.36378 5.98986 -4.25197
LINE 5.44567 -4.25197 5.36693 -4.33071
LINE 5.98986 -4.25197 5.44567 -4.25197
ROUTE "Net-(J3-Pin_1)"
LINE 4.98031 -4.80157 4.70531 -4.80157
LINE 4.98858 -4.80157 4.98917 -4.80217
LINE 4.98031 -4.80157 4.98858 -4.80157
LINE 4.70531 -4.80157 4.70472 -4.80217
ROUTE "/Regulator_In"
LINE 4.88189 -4.60315 4.98031 -4.70157
LINE 4.88189 -4.29134 4.88189 -4.60315
LINE 4.97047 -4.20276 4.88189 -4.29134
LINE 5.1378 -4.20276 4.97047 -4.20276
ROUTE "Net-(D3-K)"
LINE 5.2378 -4.3126 5.25591 -4.33071
LINE 5.2378 -4.20276 5.2378 -4.3126
ROUTE "Net-(D1-A)"
LINE 5.24331 -5.02185 5.07874 -5.18642
LINE 5.24331 -4.69488 5.24331 -5.02185
ROUTE "Net-(D2-A)"
LINE 5.18425 -4.8748 4.87205 -5.18701
LINE 4.87205 -5.18701 4.74409 -5.18701
LINE 5.18425 -4.52756 5.18425 -4.8748
ROUTE "/LED_ON1"
LINE 5.50167 -4.66378 5.42047 -4.66378
LINE 5.42047 -4.66378 5.28425 -4.52756
ROUTE "/LED_ON2"
LINE 5.34331 -4.69488 5.43278 -4.69488
LINE 5.43278 -4.69488 5.50167 -4.76378
$ENDROUTES

